input {
  file {
    path => [ "/data/test.log"]
  }
}
#INFO] HTTP/200 - GET /api/people/pag1?groups=true starttime: 2015-05-06 19:16:57 +1200 duration: 0.032976388931274414

filter {
  grok {
    match => [ "message" , "\[\w+\] HTTP\/%{NUMBER:status} \- %{WORD:method} %{URIPATHPARAM:url} starttime: %{TIMESTAMP_ISO8601:starttime} %{ISO8601_TIMEZONE:tzone} duration: %{NUMBER:elapsed}" ]
  }
  mutate {
        convert => [ "elapsed", "float" ]
        replace => [ "starttime", "%{starttime} %{tzone}" ]
  }
  date {
    match => [ "starttime" , "yyyy-MM-dd HH:mm:ss Z" ]
    timezone => "Pacific/Auckland"
  }
}
output {
#  elasticsearch_http {
#    host => "elastisearch"
#    index => "logstash-tests2"
#  }
  elasticsearch {
    cluster => "elasticsearch"
    host => "elasticsearch"
    index => "logstash-tests"
  }
}
